# Capstone_project

SauceDemoAutomation/: .project  pom.xml  testng.xml
SauceDemoAutomation/src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
SauceDemoAutomation/src/main/java/utils/: DriverFactory.java
SauceDemoAutomation/src/test/java/runner/: TestRunner.java
SauceDemoAutomation/src/test/java/stepdefinitions/: CartSteps.java  FooterSteps.java  LoginSteps.java  SortSteps.java
SauceDemoAutomation/src/test/resources/features/: Login.feature  cart.feature  footer.feature  sort_products.feature
SauceDemoAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemoAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SauceDemoAutomation/test-output/SauceDemo Automation Suite/: nopCommerce Cucumber Tests.html  nopCommerce Cucumber Tests.xml  testng-failed.xml
SauceDemoAutomation/test-output/junitreports/: TEST-runner.TestRunner.xml
SauceDemoAutomation/test-output/old/: index.html
SauceDemoAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
SauceDemoAutomation/test-output/old/SauceDemo Automation Suite/: groups.html  methods-alphabetical.html  methods.html  nopCommerce Cucumber Tests.properties  testng.xml.html  toc.html
